#BlueJ class context
comment0.target=Forest
comment0.text=\r\n\ Main\ world\ for\ Forest\ Monkey.\ \ \r\n\ \r\n\ @author\ (Benjamin\ Presley)\ \r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=Forest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Forest.\r\n\ \r\n
comment2.params=
comment2.target=Score\ getScore()
comment3.params=
comment3.target=void\ runHawkSpawner()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Run\ the\ Hawk\ spawner\r\n
comment6.params=
comment6.target=void\ spawnHawk()
comment6.text=\r\n\ Spawn\ Hawk\ at\ random\ times\ and\ speeds\r\n
numComments=7
