#Greenfoot project file
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Forest.image=jungle.png
class.Forest.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.Hawk.image=hawk.png
class.Hawk.superclass=greenfoot.Actor
class.Monkey.image=monkey.png
class.Monkey.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Snake.image=Snake.png
class.Snake.superclass=greenfoot.Actor
class.StartGame.image=gamestart.png
class.StartGame.superclass=greenfoot.Actor
class.StartMenu.image=MainMenu.png
class.StartMenu.superclass=greenfoot.World
class.Winner.image=Winner.png
class.Winner.superclass=greenfoot.World
dependency1.from=Snake
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Hawk
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Banana
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Hawk
dependency14.to=Monkey
dependency14.type=UsesDependency
dependency15.from=Hawk
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency2.from=Snake
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=StartGame
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency5.from=Monkey
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Monkey
dependency6.to=Forest
dependency6.type=UsesDependency
dependency7.from=Monkey
dependency7.to=Winner
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=Monkey
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
mainWindow.height=949
mainWindow.width=1286
mainWindow.x=106
mainWindow.y=30
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Winner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Monkey
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Forest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hawk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartMenu
